
# Supabase Configuration
VITE_SUPABASE_URL="https://xpjzofrizrfqtmccicix.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwanpvZnJpenJmcXRtY2NpY2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MDUwNTUsImV4cCI6MjA2NjQ4MTA1NX0.s5dOTejdVSZcZ3jgxoWiGZ5QEIeV8Q5TFeIPy143b6c"

# Gemini API Configuration
VITE_GEMINI_API_KEY="AIzaSyB2T1tFwcBfM2WYdT6ku1al_joITRBxdtc" 